cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84838b891911f15769ef2b61fe75014774eef5d34afc2922711ae8bb087ee25d

name:           Record-App
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Record-App#readme>
homepage:       https://github.com/githubuser/Record-App#readme
bug-reports:    https://github.com/githubuser/Record-App/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Record-App

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Record_App
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Record-App-exe
  main-is: Main.hs
  other-modules:
      Paths_Record_App
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Record-App
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Record-App-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Record_App
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Record-App
    , base >=4.7 && <5
  default-language: Haskell2010
