cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ef1314b0a592a1d3e23f6c05c3263f893755acd1fbdf214fb595e2d3b0c2740

name:           Record-App
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Record-App#readme>
homepage:       https://github.com/githubuser/Record-App#readme
bug-reports:    https://github.com/githubuser/Record-App/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Record-App

library
  exposed-modules:
      DatabaseLocal
      DateLocal
      SQLQueryMaker
  other-modules:
      Paths_Record_App
  hs-source-dirs:
      src
  build-depends:
      HDBC >=2.4.0.3
    , HDBC-sqlite3 >=2.3.3.1
    , HUnit >=1.6.1.0
    , base >=4.7 && <5
    , split
    , text
  default-language: Haskell2010

executable Record-App-exe
  main-is: Main.hs
  other-modules:
      Paths_Record_App
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4.0.3
    , HDBC-sqlite3 >=2.3.3.1
    , HUnit >=1.6.1.0
    , Record-App
    , base >=4.7 && <5
    , split
    , text
  default-language: Haskell2010

test-suite Record-App-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestDateLocal
      TestSQLQueryMaker
      Paths_Record_App
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4.0.3
    , HDBC-sqlite3 >=2.3.3.1
    , HUnit >=1.6.1.0
    , Record-App
    , base >=4.7 && <5
    , split
    , text
  default-language: Haskell2010
